description = "Playtime plugin for the Safe Spawn Server"

dependencies {
    implementation 'org.postgresql:postgresql:42.7.10'
    implementation 'com.zaxxer:HikariCP:7.0.2'
    compileOnly 'me.clip:placeholderapi:2.12.2'
}

shadowJar {
    archiveBaseName.set('SafeSpawnPlaytime')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}